<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#ededed"/>
            <corners android:radius="5dp"/>
            <stroke android:color="@color/textColor" android:width="2dp"/>
        </shape>
    </item>
</layer-list>